{
  "schemaVersion": 1,
  "id": "meteor-funtime-helper",
  "version": "${version}",
  "name": "FunTime Helper",
  "description": "An addon for the Meteor Client with simplifications for FunTime",
  "authors": [
    "MrKaktusik_52"
  ],
  "contact": {
    "sources": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.cactus.fthelper.FuntimeHelper"
    ]
  },
  "mixins": [
    "meteor-funtime-helper.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25",
    "modmenu": {
      "parent": {
        "id": "meteor-client"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
